<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formulario Contacto View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FormularioContactoViewController" id="Y6W-OH-hqX" customClass="FormularioContactoViewController" customModule="ProximaParadaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-tt-C3O">
                                <rect key="frame" x="10" y="44" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-1m-f41" userLabel="SayHello">
                                        <rect key="frame" x="5" y="0.0" width="321" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-xw-5Nt" userLabel="Send">
                                        <rect key="frame" x="331" y="0.0" width="58" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" buttonSize="mini"/>
                                        <connections>
                                            <action selector="sendActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qDv-FX-NQ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lpf-1m-f41" firstAttribute="bottom" secondItem="RWQ-xw-5Nt" secondAttribute="bottom" id="66I-gp-xfd"/>
                                    <constraint firstItem="RWQ-xw-5Nt" firstAttribute="leading" secondItem="lpf-1m-f41" secondAttribute="trailing" constant="5" id="Ccn-dv-5Db"/>
                                    <constraint firstItem="lpf-1m-f41" firstAttribute="leading" secondItem="DPg-tt-C3O" secondAttribute="leading" constant="5" id="LmP-AA-iiz"/>
                                    <constraint firstAttribute="bottom" secondItem="lpf-1m-f41" secondAttribute="bottom" id="kcx-np-fLc"/>
                                    <constraint firstAttribute="trailing" secondItem="RWQ-xw-5Nt" secondAttribute="trailing" priority="250" constant="5" id="nnu-ne-ZZq"/>
                                    <constraint firstItem="lpf-1m-f41" firstAttribute="top" secondItem="DPg-tt-C3O" secondAttribute="top" id="oN1-lq-IUz"/>
                                    <constraint firstItem="RWQ-xw-5Nt" firstAttribute="centerY" secondItem="lpf-1m-f41" secondAttribute="centerY" id="tAg-6l-nzs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-9c-rfm">
                                <rect key="frame" x="0.0" y="110" width="414" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-6Y-dHb">
                                        <rect key="frame" x="10" y="0.0" width="394" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-xP-5Ei" userLabel="YourName">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Here your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-X0-dQd" userLabel="YourEmail">
                                                <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yourMessageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-Vh-GFM" userLabel="yourMessageLabel">
                                                <rect key="frame" x="0.0" y="88" width="394" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" text="Hola " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-CH-AiF">
                                        <rect key="frame" x="10" y="115" width="394" height="116"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="vwj-UO-BdH"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q6q-CH-AiF" firstAttribute="trailing" secondItem="OlI-6Y-dHb" secondAttribute="trailing" id="5Jh-qW-AV8"/>
                                    <constraint firstItem="Q6q-CH-AiF" firstAttribute="trailing" secondItem="iZr-be-ClH" secondAttribute="trailing" constant="-10" id="7h5-TH-cis"/>
                                    <constraint firstItem="Q6q-CH-AiF" firstAttribute="bottom" secondItem="N8Y-9c-rfm" secondAttribute="bottomMargin" id="8N2-qk-OTx"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6q-CH-AiF" secondAttribute="trailing" constant="10" id="Kah-bE-BRq"/>
                                    <constraint firstItem="Q6q-CH-AiF" firstAttribute="top" secondItem="OlI-6Y-dHb" secondAttribute="bottom" constant="10" id="PeC-zL-Ndy"/>
                                    <constraint firstItem="Q6q-CH-AiF" firstAttribute="leading" secondItem="OlI-6Y-dHb" secondAttribute="leading" id="ctV-vX-l8c"/>
                                    <constraint firstItem="Q6q-CH-AiF" firstAttribute="leading" secondItem="N8Y-9c-rfm" secondAttribute="leading" constant="10" id="hL3-tE-zJ4"/>
                                    <constraint firstItem="OlI-6Y-dHb" firstAttribute="top" secondItem="iZr-be-ClH" secondAttribute="top" id="kIX-jM-OPU"/>
                                    <constraint firstItem="iZr-be-ClH" firstAttribute="bottom" secondItem="Q6q-CH-AiF" secondAttribute="bottom" priority="250" constant="8" id="q6v-yv-Qvc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gs1-Oz-Kgr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iZr-be-ClH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DPg-tt-C3O" secondAttribute="trailing" constant="10" id="8ea-8h-TDB"/>
                            <constraint firstItem="N8Y-9c-rfm" firstAttribute="top" secondItem="DPg-tt-C3O" secondAttribute="bottom" constant="16" id="9CH-oC-9eE"/>
                            <constraint firstItem="DPg-tt-C3O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SZR-kh-SH0"/>
                            <constraint firstItem="DPg-tt-C3O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="dPg-z3-vhp"/>
                            <constraint firstItem="N8Y-9c-rfm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fKn-u5-1o8"/>
                            <constraint firstItem="N8Y-9c-rfm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="110" id="kmr-jy-azJ"/>
                            <constraint firstItem="N8Y-9c-rfm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rQY-fg-OjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6nf-X0-dQd" id="QP7-zL-t7H"/>
                        <outlet property="nameTextField" destination="bC6-xP-5Ei" id="NxR-LJ-eHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
