<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formulario Contacto View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FormularioContactoViewController" id="Y6W-OH-hqX" customClass="FormularioContactoViewController" customModule="ProximaParadaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-tt-C3O">
                                <rect key="frame" x="170.5" y="64" width="73.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-1m-f41" userLabel="SayHello">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lpf-1m-f41" firstAttribute="centerX" secondItem="DPg-tt-C3O" secondAttribute="centerX" id="3jY-eb-6uC"/>
                                    <constraint firstItem="lpf-1m-f41" firstAttribute="centerY" secondItem="DPg-tt-C3O" secondAttribute="centerY" id="6BD-IM-Gyt"/>
                                    <constraint firstItem="lpf-1m-f41" firstAttribute="leading" secondItem="DPg-tt-C3O" secondAttribute="leading" id="F41-2E-sJ9"/>
                                    <constraint firstItem="lpf-1m-f41" firstAttribute="top" secondItem="DPg-tt-C3O" secondAttribute="top" id="HcY-W9-AEL"/>
                                    <constraint firstAttribute="trailing" secondItem="lpf-1m-f41" secondAttribute="trailing" id="Kn2-nn-M1V"/>
                                    <constraint firstAttribute="bottom" secondItem="lpf-1m-f41" secondAttribute="bottom" id="Rgb-bq-hAn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-6Y-dHb">
                                <rect key="frame" x="0.0" y="106" width="414" height="338.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-xP-5Ei" userLabel="YourName">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Here your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-X0-dQd" userLabel="YourEmail">
                                        <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-9I-r01" userLabel="WhereYourHearFromUs">
                                        <rect key="frame" x="0.0" y="68" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-vb-7sF">
                                        <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="and your message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-Sj-Cge">
                                        <rect key="frame" x="0.0" y="304.5" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-85-xU7">
                                <rect key="frame" x="0.0" y="807" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2A7-AM-YVF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlI-6Y-dHb" firstAttribute="top" secondItem="DPg-tt-C3O" secondAttribute="bottom" constant="5" id="E82-sU-prM"/>
                            <constraint firstItem="DPg-tt-C3O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="JLq-6k-Hg0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="a2d-85-xU7" secondAttribute="bottom" constant="5" id="O61-6J-fck"/>
                            <constraint firstItem="a2d-85-xU7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OHL-SL-pBF"/>
                            <constraint firstItem="OlI-6Y-dHb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RYW-St-1Kl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OlI-6Y-dHb" secondAttribute="trailing" id="emE-c9-sby"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a2d-85-xU7" secondAttribute="trailing" id="fkI-Ok-ec5"/>
                            <constraint firstItem="DPg-tt-C3O" firstAttribute="centerX" secondItem="OlI-6Y-dHb" secondAttribute="centerX" id="jT7-YC-cV0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
