<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listado Episodios View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListadoEpisodiosViewController" id="Y6W-OH-hqX" customClass="ListadoEpisodiosViewController" customModule="ProximaParadaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-SA-dZS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="60" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-3L-yO3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próxima Parada Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-6T-Hui">
                                        <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El podcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXU-Vc-Wrk">
                                        <rect key="frame" x="0.0" y="90" width="414" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-fn-orv">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="650" id="lYy-4P-Gga"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListadoEpisodiosCell" textLabel="G9G-9E-SN5" style="IBUITableViewCellStyleDefault" id="v5R-gc-f74" customClass="ListadoEpisodiosViewCell" customModule="ProximaParadaSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5R-gc-f74" id="Ut5-76-nqs">
                                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9G-9E-SN5">
                                                            <rect key="frame" x="20" y="0.0" width="357.5" height="47.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.25630724430000001" green="0.19515571000000001" blue="0.4246734083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellTitle" destination="G9G-9E-SN5" id="2S3-dX-oZM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-rE-9gF">
                                        <rect key="frame" x="0.0" y="761.5" width="414" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-Cv-a3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="90.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Twitter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-KO-qpE">
                                                <rect key="frame" x="138" y="0.0" width="138" height="90.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Contacto"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-9I-TbG">
                                                <rect key="frame" x="276" y="0.0" width="138" height="90.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p2s-fn-orv" firstAttribute="leading" secondItem="f7X-SA-dZS" secondAttribute="leading" id="6qX-f6-bKb"/>
                                    <constraint firstItem="DxK-rE-9gF" firstAttribute="top" secondItem="p2s-fn-orv" secondAttribute="bottom" id="Idg-af-k0a"/>
                                    <constraint firstAttribute="trailing" secondItem="p2s-fn-orv" secondAttribute="trailing" id="UIy-B1-2YP"/>
                                    <constraint firstItem="DxK-rE-9gF" firstAttribute="leading" secondItem="f7X-SA-dZS" secondAttribute="leading" id="Vyd-Pr-WGg"/>
                                    <constraint firstAttribute="trailing" secondItem="DxK-rE-9gF" secondAttribute="trailing" id="g8U-2a-JHj"/>
                                    <constraint firstItem="DxK-rE-9gF" firstAttribute="top" secondItem="p2s-fn-orv" secondAttribute="bottom" id="mKc-Xw-fGN"/>
                                    <constraint firstAttribute="bottom" secondItem="DxK-rE-9gF" secondAttribute="bottom" id="pnd-Yt-A1j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7X-SA-dZS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9rZ-rZ-d1A"/>
                            <constraint firstItem="f7X-SA-dZS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DzQ-tt-men"/>
                            <constraint firstAttribute="trailing" secondItem="f7X-SA-dZS" secondAttribute="trailing" id="T1b-c1-mil"/>
                            <constraint firstAttribute="bottom" secondItem="f7X-SA-dZS" secondAttribute="bottom" id="fsU-LS-edi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListadoEpisodios" destination="p2s-fn-orv" id="C4H-QJ-e3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="60" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
