<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodio Detalle View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EpisodioDetalleViewController" id="Y6W-OH-hqX" customClass="EpisodioDetalleViewController" customModule="ProximaParadaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" id="N3C-0p-0tD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-QV-pls">
                                        <rect key="frame" x="5" y="20" width="67" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-Ze-x6W">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.22491312029999999" green="0.147271663" blue="0.37925237420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-Kk-DnF">
                                                <rect key="frame" x="0.0" y="30" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.47047615050000002" green="0.12315020710000001" blue="0.46573513750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="Contenido" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-jq-2Sc">
                                                <rect key="frame" x="0.0" y="50.5" width="67" height="17"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.56003230810000004" green="0.18668070440000001" blue="0.4803451896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mc9-QV-pls" firstAttribute="top" secondItem="N3C-0p-0tD" secondAttribute="top" constant="20" id="0Ay-7L-EbC"/>
                                    <constraint firstAttribute="bottom" secondItem="Mc9-QV-pls" secondAttribute="bottom" id="0zV-RJ-4ja"/>
                                    <constraint firstItem="Mc9-QV-pls" firstAttribute="leading" secondItem="N3C-0p-0tD" secondAttribute="leading" constant="5" id="PgF-Ka-oX8"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc9-QV-pls" secondAttribute="trailing" constant="5" id="yJO-c3-lGb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3C-0p-0tD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="STu-i2-Y2j"/>
                            <constraint firstItem="N3C-0p-0tD" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="yZM-Ek-Vkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contenido" destination="Wrg-jq-2Sc" id="a7O-a7-bjI"/>
                        <outlet property="fecha" destination="vjE-Kk-DnF" id="d41-Ei-7Y2"/>
                        <outlet property="tilte" destination="6G5-Ze-x6W" id="IkH-Uj-dpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
